{
	"type":"network_connectivity",
    "commands": 
    [
        "LAUNCHSERVER --id 12345 --servername theshire --port 31101 --info \"Home of the hobbits\" --log-file theshire.log",
		"WAIT 0.25",        
        "LAUNCHSERVER --id 45678 --servername rivendale --port 31102 --info \"Elrond's House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 31101",
        "WAIT 0.5",
		
        "KILL ALL"
    ],
	"final_state":
	{
		"theshire": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
				"000000b26e00000000090010726976656e64616c6522456c726f6e64277320486f75736522"
			]
		},
		"rivendale": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
			]
		}
	}
}