{
	"type":"network_connectivity",
	"commands": 
    [
        "LAUNCHSERVER --id 123  --servername theshire --port 31201 --info \"Home of the hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHSERVER --id 456 --servername rivendale --port 31202 --info \"Elrond's House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 31201",
        "WAIT 0.25",
		"LAUNCHSERVER --id 789 --servername minastirith --port 31203 --info \"Tower of Guard\" --log-file minastirith.log --connect_to_host theshire --connect_to_port 31201",
        "WAIT 0.25",
        "LAUNCHSERVER --id 987 --servername barad-dur --port 31204 --info \"the Dark Tower\" --log-file barad-dur.log --connect_to_host minastiri --connect_to_port 31203",
		"WAIT 0.5",
        "KILL ALL"
    ],
	"final_state":
	{
		"theshire": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
				"0000000315000000000b00106d696e617374697269746822546f776572206f6620477561726422",
				"00000001c800000000090010726976656e64616c6522456c726f6e64277320486f75736522"
			]
		},
		"rivendale": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
			]
		},
		"minastirith": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
				"00000003db0000000009001062617261642d64757222746865204461726b20546f77657222"
			]
		},
		"barad-dur": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
			]
		}
	}
}