{
	"type":"network_connectivity",
	"commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 31301 --info \"Home of the hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHSERVER --id 2 --servername rivendale --port 31302 --info \"Elrond's House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 31301",
        "WAIT 0.25",
		"LAUNCHSERVER --id 3 --servername mirkwood --port 31303 --info \"Wood of Greenleaves\" --log-file mirkwood.log --connect_to_host rivendale --connect_to_port 31302",
        "WAIT 0.25",		
		"LAUNCHSERVER --id 4 --servername lothlorin --port 31304 --info \"The Golden Wood\" --log-file lothlorien.log --connect_to_host mirkwood --connect_to_port 31303",
        "WAIT 0.25",		
		"LAUNCHSERVER --id 5 --servername isengard --port 31305 --info \"Orthanc\" --log-file isengard.log --connect_to_host rivendale --connect_to_port 31302",
        "WAIT 0.25",		
		"LAUNCHSERVER --id 6 --servername minastirith --port 31306 --info \"Tower of Guard\" --log-file minastirith.log --connect_to_host theshire --connect_to_port 31301",
        "WAIT 0.25",
        "LAUNCHSERVER --id 7 --servername osgiliath --port 31307 --info \"Citadel of the Stars\" --log-file osgiliath.log --connect_to_host minastiri --connect_to_port 31306",
        "WAIT 0.25",
        "LAUNCHSERVER --id 8 --servername barad-dur --port 31308 --info \"The Dark Tower\" --log-file barad-dur.log --connect_to_host minastiri --connect_to_port 31306",
        "WAIT 0.5",
        
        "KILL ALL"
    ],
	"final_state":
	{
		"theshire": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
				"000000000200000000090010726976656e64616c6522456c726f6e64277320486f75736522",
				"0000000006000000000b00106d696e617374697269746822546f776572206f6620477561726422"
			]
		},
		"rivendale": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
				"0000000005000000000800096973656e67617264224f727468616e6322",
				"0000000003000000000800156d69726b776f6f6422576f6f64206f6620477265656e6c656176657322"
			]
		},
		"mirkwood": 
		{
			"sent_messages_asdqw": [
				
			],
			"recvd_messages_asdqw": [
				"0000000004000000000900116c6f74686c6f72696e2254686520476f6c64656e20576f6f6422"
			]
		},
		"lothlorin": 
		{
			"sent_messages_asdqw": [
				
			],
			"recvd_messages_asdqw": [
				
			]
		},
		"isengard": 
		{
			"sent_messages_asdqw": [
				
			],
			"recvd_messages_asdqw": [
				
			]
		},
		"minastirith": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
				"0000000007000000000900166f7367696c69617468224369746164656c206f662074686520537461727322",
				"00000000080000000009001062617261642d64757222546865204461726b20546f77657222"
			]
		},
		"osgiliath": 
		{
			"sent_messages_asdqw": [
				
			],
			"recvd_messages_asdqw": [
				
			]
		},
		"barad-dur": 
		{
			"sent_messages_asdqw": [
			],
			"recvd_messages_asdqw": [
			]
		}
	}
}