{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 32101 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHSERVER --id 2 --servername rivendale --port 32102 --info \"Elronds House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 32101",
        "WAIT 0.5",
        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                2
            ]
        },
        "rivendale": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                1
            ],
            "hosts_db": 
            [
                1
            ]
        }
    }
}