{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 32201 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHSERVER --id 2 --servername rivendale --port 32202 --info \"Elronds House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 32201",
        "WAIT 0.25",
		"LAUNCHSERVER --id 3 --servername grey_havens --port 32203 --info \"Gates to the Blessed Realm\" --log-file grey_havens.log --connect_to_host theshire --connect_to_port 32201",
        "WAIT 0.25",
        "LAUNCHSERVER --id 4 --servername lothlorien --port 32204 --info \"The Golden Wood\" --log-file lothlorien.log --connect_to_host rivendale --connect_to_port 32202",
        "WAIT 0.25",
        "LAUNCHSERVER --id 5 --servername moria --port 32205 --info \"The Black Pit\" --log-file moria.log --connect_to_host rivendale --connect_to_port 32202",
        "WAIT 0.25",
		"LAUNCHSERVER --id 6 --servername edoras --port 32206 --info \"Home of the Golden Hall of Meduseld\" --log-file edoras.log --connect_to_host lothlorien --connect_to_port 32204",
        "WAIT 0.25",
		"LAUNCHSERVER --id 7 --servername minastirith --port 32207 --info \"Tower of Guard\" --log-file minastirith.log --connect_to_host lothlorien --connect_to_port 32204",
        "WAIT 0.25",
		"LAUNCHSERVER --id 8 --servername mirkwood --port 32208 --info \"Wood of Greenleaves\" --log-file mirkwood.log --connect_to_host rivendale --connect_to_port 32202",
        "WAIT 0.25",	
		"LAUNCHSERVER --id 9 --servername isengard --port 32209 --info \"Angrenost, The Iron Fortres\" --log-file isengard.log --connect_to_host edoras --connect_to_port 32206",
        "WAIT 0.25",	
        "LAUNCHSERVER --id 10 --servername osgiliath --port 32210 --info \"Citadel of the Stars\" --log-file osgiliath.log --connect_to_host minastirith --connect_to_port 32207",
        "WAIT 0.25",
        "LAUNCHSERVER --id 11 --servername barad-dur --port 32211 --info \"The Dark Tower\" --log-file barad-dur.log --connect_to_host minastirith --connect_to_port 32207",
        "WAIT 1.5",
        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2,3
            ],
            "hosts_db": 
            [
                2,3,4,5,6,7,8,9,10,11
            ]
        },
        "rivendale": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                1,4,5,8
            ],
            "hosts_db": 
            [
                1,3,4,5,6,7,8,9,10,11
            ]
        },
        "grey_havens": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                1
            ],
            "hosts_db": 
            [
                1,2,4,5,6,7,8,9,10,11
            ]
        },
        "lothlorien": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2,6,7
            ],
            "hosts_db": 
            [
                1,2,3,5,6,7,8,9,10,11
            ]
        },
        "moria": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3,4,6,7,8,9,10,11
            ]
        },
        "edoras": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                4,9
            ],
            "hosts_db": 
            [
                1,2,3,4,5,7,8,9,10,11
            ]
        },
        "minastirith": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                4,10,11
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,8,9,10,11
            ]
        },
        "mirkwood": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,9,10,11
            ]
        },
        "isengard": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                6
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,10,11
            ]
        },
        "osgiliath": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                7
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,9,11
            ]
        },
        "barad-dur": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                7
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,9,10
            ]
        }
    }
}