{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 33101 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHCLIENT --id 101 --serverhost theshire --serverport 33101 --username frodobaggins --info \"Test info\" --log-file frodobaggins.log",
        "WAIT 0.5",
        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": 
            [
				101
			],
            "adjacent_server_ids": [],
            "hosts_db": 
            [
				101
			]
        },
        "frodobaggins": {
            "connected_user_ids": []
        }
    }
}