{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 33401 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 1.0",
        "LAUNCHSERVER --id 2 --servername rivendale --port 33402 --info \"Elronds House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 33401",
        "WAIT 1.0",

        "LAUNCHCLIENT --id 101 --serverhost theshire --serverport 33401 --username frodobaggins --info \"Test info\" --log-file frodobaggins.log",
        "WAIT 1.0",
		
        "LAUNCHSERVER --id 3 --servername grey_havens --port 33403 --info \"Gates to the Blessed Realm\" --log-file grey_havens.log --connect_to_host theshire --connect_to_port 33401",
        "WAIT 1.0",
        
        "LAUNCHCLIENT --id 102 --serverhost theshire --serverport 33401 --username samgamgee --info \"Test info\" --log-file samgamgee.log",
        "WAIT 1.0",
        "LAUNCHCLIENT --id 103 --serverhost rivendale --serverport 33402 --username elrond --info \"Test info\" --log-file elrond.log",
        "WAIT 1.0",
        "LAUNCHCLIENT --id 104 --serverhost grey_havens --serverport 33403 --username bilbobaggins --info \"Test info\" --log-file bilbobaggins.log",
        "WAIT 1.0",

        "LAUNCHSERVER --id 4 --servername lothlorien --port 33404 --info \"The Golden Wood\" --log-file lothlorien.log --connect_to_host rivendale --connect_to_port 33402",
        "WAIT 1.0",
        "LAUNCHSERVER --id 5 --servername moria --port 33405 --info \"The Black Pit\" --log-file moria.log --connect_to_host rivendale --connect_to_port 33402",
        "WAIT 1.0",
		"LAUNCHSERVER --id 6 --servername edoras --port 33406 --info \"Home of the Golden Hall of Meduseld\" --log-file edoras.log --connect_to_host lothlorien --connect_to_port 33404",
        "WAIT 1.0",
		"LAUNCHSERVER --id 7 --servername minastirith --port 33407 --info \"Tower of Guard\" --log-file minastirith.log --connect_to_host lothlorien --connect_to_port 33404",
        "WAIT 2.0",
        
        "LAUNCHCLIENT --id 105 --serverhost minastirith --serverport 33407 --username peregrin --info \"Test info\" --log-file peregrin.log",
        "WAIT 1.0",

		"LAUNCHSERVER --id 8 --servername mirkwood --port 33408 --info \"Wood of Greenleaves\" --log-file mirkwood.log --connect_to_host rivendale --connect_to_port 33402",
        "WAIT 1.0",	

        "LAUNCHCLIENT --id 106 --serverhost edoras --serverport 33406 --username meriadoc --info \"Test info\" --log-file meriadoc.log",
        "WAIT 1.0",

		"LAUNCHSERVER --id 9 --servername isengard --port 33409 --info \"Angrenost, The Iron Fortres\" --log-file isengard.log --connect_to_host edoras --connect_to_port 33406",
        "WAIT 1.0",	
        "LAUNCHSERVER --id 10 --servername osgiliath --port 33410 --info \"Citadel of the Stars\" --log-file osgiliath.log --connect_to_host minastirith --connect_to_port 33407",
        "WAIT 1.0",
        "LAUNCHSERVER --id 11 --servername barad-dur --port 33411 --info \"The Dark Tower\" --log-file barad-dur.log --connect_to_host minastirith --connect_to_port 33407",
        "WAIT 2.0",

        "LAUNCHCLIENT --id 107 --serverhost moria --serverport 33405 --username balin --info \"Test info\" --log-file balin.log",
        "WAIT 1.0",        
        "LAUNCHCLIENT --id 108 --serverhost barad-dur --serverport 33411 --username sauron --info \"Test info\" --log-file sauron.log",
        "WAIT 2.5",

        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": [101,102],
            "adjacent_server_ids": 
            [
                2,3
            ],
            "hosts_db": 
            [
                2,3,4,5,6,7,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "rivendale": {
            "adjacent_user_ids": [103],
            "adjacent_server_ids": 
            [
                1,4,5,8
            ],
            "hosts_db": 
            [
                1,3,4,5,6,7,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "grey_havens": {
            "adjacent_user_ids": [104],
            "adjacent_server_ids": 
            [
                1
            ],
            "hosts_db": 
            [
                1,2,4,5,6,7,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "lothlorien": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2,6,7
            ],
            "hosts_db": 
            [
                1,2,3,5,6,7,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "moria": {
            "adjacent_user_ids": [107],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3,4,6,7,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "edoras": {
            "adjacent_user_ids": [106],
            "adjacent_server_ids": 
            [
                4,9
            ],
            "hosts_db": 
            [
                1,2,3,4,5,7,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "minastirith": {
            "adjacent_user_ids": [105],
            "adjacent_server_ids": 
            [
                4,10,11
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,8,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "mirkwood": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                2
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,9,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "isengard": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                6
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,10,11,101,102,103,104,105,106,107,108
            ]
        },
        "osgiliath": {
            "adjacent_user_ids": [],
            "adjacent_server_ids": 
            [
                7
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,9,11,101,102,103,104,105,106,107,108
            ]
        },
        "barad-dur": {
            "adjacent_user_ids": [108],
            "adjacent_server_ids": 
            [
                7
            ],
            "hosts_db": 
            [
                1,2,3,4,5,6,7,8,9,10,101,102,103,104,105,106,107,108
            ]
        },

        "frodobaggins": {
            "connected_user_ids": [102,103,104,105,106,107,108]
        },
        "samgamgee": {
            "connected_user_ids": [101,103,104,105,106,107,108]
        },
        "elrond": {
            "connected_user_ids": [101,102,104,105,106,107,108]
        },
        "bilbobaggins": {
            "connected_user_ids": [101,102,103,105,106,107,108]
        },
        "peregrin": {
            "connected_user_ids": [101,102,103,104,106,107,108]
        },
        "meriadoc": {
            "connected_user_ids": [101,102,103,104,105,107,108]
        },
        "balin": {
            "connected_user_ids": [101,102,103,104,105,106,108]
        },
        "sauron": {
            "connected_user_ids": [101,102,103,104,105,106,107]
        }
    }
}