{
	"type":"CRC_functionality",
    "commands": 
    [
        "LAUNCHSERVER --id 1 --servername theshire --port 35401 --info \"Home of the Hobbits\" --log-file theshire.log",
        "WAIT 0.25",
        "LAUNCHSERVER --id 2 --servername rivendale --port 35402 --info \"Elronds House\" --log-file rivendale.log --connect_to_host theshire --connect_to_port 35401",
        "WAIT 0.25",

        "LAUNCHCLIENT --id 101 --serverhost theshire --serverport 35401 --username frodobaggins --info \"Test info\" --log-file frodobaggins.log",
        "WAIT 0.25",
		
        "LAUNCHSERVER --id 3 --servername grey_havens --port 35403 --info \"Gates to the Blessed Realm\" --log-file grey_havens.log --connect_to_host theshire --connect_to_port 35401",
        "WAIT 0.25",
        
        "LAUNCHCLIENT --id 102 --serverhost theshire --serverport 35401 --username samgamgee --info \"Test info\" --log-file samgamgee.log",
        "WAIT 0.25",
        "LAUNCHCLIENT --id 103 --serverhost rivendale --serverport 35402 --username elrond --info \"Test info\" --log-file elrond.log",
        "WAIT 0.25",
        
        "CLIENTCOMMAND --username elrond --command MESSAGE 201 \"Testing 1 2 3 4 5\"",
        "WAIT 0.25",

        "LAUNCHCLIENT --id 104 --serverhost grey_havens --serverport 35403 --username bilbobaggins --info \"Test info\" --log-file bilbobaggins.log",
        "WAIT 0.5",

        "KILL ALL"
    ],
    "final_state": {
        "theshire": {
            "adjacent_user_ids": [101,102],
            "adjacent_server_ids": 
            [
                2,3
            ],
            "hosts_db": 
            [
                2,3,101,102,103,104
            ]
        },
        "rivendale": {
            "adjacent_user_ids": [103],
            "adjacent_server_ids": 
            [
                1,4,5,8
            ],
            "hosts_db": 
            [
                1,3,101,102,103,104
            ]
        },
        "grey_havens": {
            "adjacent_user_ids": [104],
            "adjacent_server_ids": 
            [
                1
            ],
            "hosts_db": 
            [
                1,2,101,102,103,104
            ]
        },
        "frodobaggins": {
            "connected_user_ids": [102,103,104],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network frodobaggins"],
            "chat_messages_log": []
        },
        "samgamgee": {
            "connected_user_ids": [101,103,104],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network samgamgee"],
            "chat_messages_log": []
        },
        "elrond": {
            "connected_user_ids": [101,102,104],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network elrond", "Unknown ID 201"],
            "chat_messages_log": []
        },
        "bilbobaggins": {
            "connected_user_ids": [101,102,103],
            "status_updates_log": ["Welcome to the Clemson Relay Chat network bilbobaggins"],
            "chat_messages_log": []
        }
    }
}